# zs-permissions-master

./: README.md  pom.xml
src/main/java/cn/com/zs/permissions/: ZsPermissionsMasterApplication.java
src/main/java/cn/com/zs/permissions/autoconfigure/: DatabaseAutoConfigure.java  RedisAutoConfigure.java  SpringDataJpaAutoConfigure.java  SpringLiquibaseAutoConfigure.java  SpringMvcAutoConfigure.java  SpringSecurityAutoConfigure.java  SwaggerAutoConfigure.java  TomcatAutoConfigure.java  WebAutoConfigure.java
src/main/java/cn/com/zs/permissions/code/: Constants.java
src/main/java/cn/com/zs/permissions/code/exception/: GlobalExceptionHandlerResolver.java
src/main/java/cn/com/zs/permissions/code/jpa/: BaseJpaRepository.java  BaseJpaRepositoryFactory.java  BaseJpaRepositoryFactoryBean.java  BaseSimpleJpaRepository.java
src/main/java/cn/com/zs/permissions/code/json/: CustomBeanSerializerModifier.java  CustomCollectionsJsonSerializer.java
src/main/java/cn/com/zs/permissions/code/jwt/: ExtendsSecurityConfigurerAdapter.java  JWTFilter.java  JWTProperties.java  JWTUtils.java  TokenProvider.java
src/main/java/cn/com/zs/permissions/code/liquibase/: AsyncSpringLiquibase.java
src/main/java/cn/com/zs/permissions/code/log/: AccessLogAspect.java
src/main/java/cn/com/zs/permissions/code/redis/: RedisProperties.java
src/main/java/cn/com/zs/permissions/code/security/: SecurityProperties.java  SercurityProperties.java
src/main/java/cn/com/zs/permissions/code/tree/: TreeGenerator.java  TreeNode.java
src/main/java/cn/com/zs/permissions/exception/: ApiException.java  BaseException.java  GenericBusinessException.java  SqlException.java
src/main/java/cn/com/zs/permissions/utils/: CollectionUtils.java  DateTimeUtils.java  GsonUtils.java  ReflectionUtils.java  ValidatorUtils.java  WebUtils.java
src/main/java/cn/com/zs/permissions/utils/validator/: SimpleMessageInterpolator.java  ValidatorResult.java
src/main/java/cn/com/zs/permissions/web/: EchoHandler.java  IndexController.java  LoginController.java  UserDetailServiceImpl.java  WelcomeController.java
src/main/java/cn/com/zs/permissions/web/apply/controller/: SysApplyController.java
src/main/java/cn/com/zs/permissions/web/apply/entity/: SysApply.java
src/main/java/cn/com/zs/permissions/web/apply/repository/: SysApplyRepository.java
src/main/java/cn/com/zs/permissions/web/apply/service/: SysApplyService.java
src/main/java/cn/com/zs/permissions/web/common/: BaseController.java  BaseEntity.java  BaseRepository.java  BaseService.java  BaseServiceImpl.java
src/main/java/cn/com/zs/permissions/web/common/controller/: BaseController.java
src/main/java/cn/com/zs/permissions/web/common/entity/: BaseEntity.java
src/main/java/cn/com/zs/permissions/web/common/repository/: BaseRepository.java
src/main/java/cn/com/zs/permissions/web/common/service/: BaseService.java
src/main/java/cn/com/zs/permissions/web/email/: EmailService.java  EmailServiceImpl.java
src/main/java/cn/com/zs/permissions/web/menu/: SysMenu.java  SysMenuController.java  SysMenuRepository.java  SysMenuService.java  SysMenuServiceImpl.java
src/main/java/cn/com/zs/permissions/web/menu/controller/: SysMenuController.java
src/main/java/cn/com/zs/permissions/web/menu/entity/: SysMenu.java
src/main/java/cn/com/zs/permissions/web/menu/repository/: SysMenuRepository.java
src/main/java/cn/com/zs/permissions/web/menu/service/: SysMenuService.java
src/main/java/cn/com/zs/permissions/web/menu/tree/: SysMenuTreeGenerator.java
src/main/java/cn/com/zs/permissions/web/org/: SysOrg.java  SysOrgController.java  SysOrgRepository.java  SysOrgService.java  SysOrgServiceImpl.java
src/main/java/cn/com/zs/permissions/web/org/controller/: SysOrgController.java
src/main/java/cn/com/zs/permissions/web/org/entity/: SysOrg.java
src/main/java/cn/com/zs/permissions/web/org/repository/: SysOrgRepository.java
src/main/java/cn/com/zs/permissions/web/org/service/: SysOrgService.java
src/main/java/cn/com/zs/permissions/web/org/tree/: SysOrgTreeGenerator.java
src/main/java/cn/com/zs/permissions/web/permissions/: SysPermissions.java  SysPermissionsController.java  SysPermissionsRepository.java  SysPermissionsService.java  SysPermissionsServiceImpl.java
src/main/java/cn/com/zs/permissions/web/permissions/controller/: SysPermissionsController.java
src/main/java/cn/com/zs/permissions/web/permissions/entity/: SysPermissions.java
src/main/java/cn/com/zs/permissions/web/permissions/repository/: SysPermissionsRepository.java
src/main/java/cn/com/zs/permissions/web/permissions/service/: SysPermissionsService.java
src/main/java/cn/com/zs/permissions/web/resource/: SysResource.java  SysResourceController.java  SysResourceRepository.java  SysResourceService.java  SysResourceServiceImpl.java
src/main/java/cn/com/zs/permissions/web/role/: SysRole.java  SysRoleController.java  SysRoleRepository.java  SysRoleService.java  SysRoleServiceImpl.java
src/main/java/cn/com/zs/permissions/web/role/controller/: SysRoleController.java
src/main/java/cn/com/zs/permissions/web/role/entity/: SysRole.java
src/main/java/cn/com/zs/permissions/web/role/repository/: SysRoleRepository.java
src/main/java/cn/com/zs/permissions/web/user/: SysUser.java  SysUserController.java  SysUserRepository.java  SysUserService.java  SysUserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring-dev.xml  logback-spring.xml
src/main/resources/liquibase/: master.xml
src/test/java/cn/com/zs/permissions/: IndexControllerTest.java  JWTFilterTest.java  JWTTest.java  ZsPermissionsMasterApplicationTests.java
src/test/java/cn/com/zs/permissions/email/: EmailTest.java
src/test/java/cn/com/zs/permissions/jwt/: JWTFilterTest.java  TokenTest.java
src/test/java/cn/com/zs/permissions/redis/: RedisCacheTest.java
src/test/java/cn/com/zs/permissions/validator/: ValidatorTest.java
src/test/java/cn/com/zs/permissions/web/: EmailTest.java  SysApplyTest.java  SysMenuTest.java  SysOrgTest.java  SysRoleTest.java  SysUserTest.java
(+12 files in other folders)
